<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.37 SP19?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass Name="Cyclic#1">
    <Task Name="Program1" Disable="false" Source="Program1" Language="ANSIC">
      <File Path="C:\projects\KRBO-02-15\Shelchkov\Lab1\Logical\Program1\Program1.typ" />
      <File Path="C:\projects\KRBO-02-15\Shelchkov\Lab1\Logical\Program1\Program1.var" />
    </Task>
  </TaskClass>
  <TaskClass Name="Cyclic#2" />
  <TaskClass Name="Cyclic#3" />
  <TaskClass Name="Cyclic#4" />
  <TaskClass Name="Cyclic#5" />
  <TaskClass Name="Cyclic#6" />
  <TaskClass Name="Cyclic#7" />
  <TaskClass Name="Cyclic#8" />
</ConfigInfo>