<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.37 SP19?>
<BuildOptions>
  <Project>
    <IECNamingConvention>true</IECNamingConvention>
    <IecKeywordsAsStructureMembers>false</IecKeywordsAsStructureMembers>
    <IecExtendedConstants>true</IecExtendedConstants>
    <ProjectLogicalDirectory>C:\projects\KRBO-02-15\Shelchkov\Lab1\Logical\</ProjectLogicalDirectory>
    <ProjectTempDirectory>C:\projects\KRBO-02-15\Shelchkov\Lab1\Temp\</ProjectTempDirectory>
    <ASVersion>3.0.90.37 SP19</ASVersion>
    <Edition>Standard</Edition>
    <CrossReference>false</CrossReference>
    <ActiveConfiguration>Simulation</ActiveConfiguration>
    <CreateAnsiCDeclarations>false</CreateAnsiCDeclarations>
    <GccVersion>V4.1.2</GccVersion>
  </Project>
  <Config Name="Simulation">
    <Target>SG4</Target>
    <PermanentAnalogMemory>0</PermanentAnalogMemory>
    <PermanentDigitalMemory>0</PermanentDigitalMemory>
    <GccVersion>V4.1.2</GccVersion>
    <SaveSourceOnTarget>false</SaveSourceOnTarget>
    <ActivateSdm>false</ActivateSdm>
    <WebServer>false</WebServer>
  </Config>
  <CiR />
</BuildOptions>